interface rcConfig {
    void rcConfig();

    attribute long width;
    attribute long height;
    attribute long tileSize;
    attribute long borderSize;
    attribute float cs;
    attribute float ch;
    attribute float[] bmin; 
    attribute float[] bmax;
    attribute float walkableSlopeAngle;
    attribute long walkableHeight;
    attribute long walkableClimb;
    attribute long walkableRadius;
    attribute long maxEdgeLen;
    attribute float maxSimplificationError;
    attribute long minRegionArea;
    attribute long mergeRegionArea;
    attribute long maxVertsPerPoly;
    attribute float detailSampleDist;
    attribute float detailSampleMaxError;
};

interface dtMeshHeader {
    attribute long magic;
    attribute long version;
    attribute long x;
    attribute long y;
    attribute long layer;
    attribute unsigned long userId;
    attribute long polyCount;
    attribute long vertCount;
    attribute long maxLinkCount;
    attribute long detailMeshCount;
    attribute long detailVertCount;
    attribute long detailTriCount;
    attribute long bvNodeCount;
    attribute long offMeshConCount;
    attribute long offMeshBase;
    attribute float walkableHeight;
    attribute float walkableRadius;
    attribute float walkableClimb;
    attribute float[] bmin;
    attribute float[] bmax;
    attribute float bvQuantFactor;
};

interface dtPoly {
    attribute unsigned long firstLink;
    attribute unsigned short[] verts;
    attribute unsigned short[] neis;
    attribute unsigned short flags;
    attribute octet vertCount;
    attribute octet areaAndtype;

    void setArea(octet a);
    void setType(octet a);
    octet getType();
    octet getArea();
};

interface dtPolyDetail {
    attribute long vertBase;
    attribute long triBase;
    attribute octet vertCount;
    attribute octet triCount;
};

interface dtLink {
    attribute unsigned long ref;
    attribute unsigned long next;
    attribute octet edge;
    attribute octet side;
    attribute octet bmin;
    attribute octet bmax;
};

interface dtBVNode {
    attribute unsigned short[] bmin;
    attribute unsigned short[] bmax;
    attribute long i;
};

interface dtOffMeshConnection {
    attribute float[] pos;
    attribute float rad;
    attribute unsigned short poly;
    attribute octet flags;
    attribute octet side;
    attribute unsigned long userId;
};

interface dtMeshTile {
    attribute unsigned long salt;

    attribute long linksFreeList;
    attribute dtMeshHeader header;
    [Value] attribute dtPoly[] polys;
    attribute float[] verts;
    [Value] attribute dtLink[] links;
    [Value] attribute dtPolyDetail[] detailMeshes;
    attribute float[] detailVerts;
    attribute octet[] detailTris;
    [Value] attribute dtBVNode[] bvTree;
    [Value] attribute dtOffMeshConnection[] offMeshCons;
    attribute octet[] data;
    attribute long dataSize;
    attribute long flags;
    attribute dtMeshTile next; 
};

interface dtNavMesh {
};

interface dtNavMeshCreateParams {
    void dtNavMeshCreateParams();

    readonly attribute unsigned short[] verts;
    attribute long vertCount;
    readonly attribute unsigned short[] polys;
    readonly attribute unsigned short[] polyFlags;
    readonly attribute octet[] polyAreas;
    attribute long polyCount;
    attribute long nvp;

    readonly attribute unsigned long[] detailMeshes;
    readonly attribute float[] detailVerts;
    attribute long detailVertsCount;
    readonly attribute octet[] detailTris;
    attribute long detailTriCount;

    readonly attribute float[] offMeshConVerts;
    readonly attribute float[] offMeshConRad;
    readonly attribute unsigned short[] offMeshConFlags;
    readonly attribute octet[] offMeshConAreas;
    readonly attribute octet[] offMeshConDir;
    readonly attribute unsigned long[] offMeshConUserID;
    attribute long offMeshConCount;

    attribute unsigned long userId;
    attribute long tileX;
    attribute long tileY;
    attribute long tileLayer;
    attribute float[] bmin;
    attribute float[] bmax;

    attribute float walkableHeight;
    attribute float walkableRadius;
    attribute float walkableClimb;
    attribute float cs;
    attribute float ch;

    attribute boolean buildBvTree;
};

interface dtObstacleRef {

};

interface dtCompressedTileRef {

};

interface dtNavMeshParams {
    void dtNavMeshParams();

    attribute float[] orig;
    attribute float tileWidth;
    attribute float tileHeight;
    attribute long maxTiles;
    attribute long maxPolys;
};

interface dtCrowdAgentParams {
    void dtCrowdAgentParams();

    /// Agent radius. [Limit: >= 0]
    attribute float radius;                        
    
    /// Agent height. [Limit: > 0]
    attribute float height;                        
    
    /// Maximum allowed acceleration. [Limit: >= 0]
    attribute float maxAcceleration;                
    
    /// Maximum allowed speed. [Limit: >= 0]
    attribute float maxSpeed;                        

    /// Defines how close a collision element must be before it is considered for steering behaviors. [Limits: > 0]
    attribute float collisionQueryRange;

    /// The path visibility optimization range. [Limit: > 0]
    attribute float pathOptimizationRange;        

    /// How aggresive the agent manager should be at avoiding collisions with this agent. [Limit: >= 0]
    attribute float separationWeight;

    /// Flags that impact steering behavior. (See: #UpdateFlags)
    attribute octet updateFlags;

    /// The index of the avoidance configuration to use for the agent. 
    /// [Limits: 0 <= value <= #DT_CROWD_MAX_OBSTAVOIDANCE_PARAMS]
    attribute octet obstacleAvoidanceType;    

    /// The index of the query filter used by this agent.
    attribute  octet queryFilterType;

    /// User defined data attached to the agent.
    attribute VoidPtr userData;
};

interface rcSpan {
    attribute long smin;
    attribute long smax;
    attribute long area;
    attribute rcSpan next;
};

interface rcSpanPool {
    attribute rcSpanPool next;
    [Value] attribute rcSpan[] items;
};

interface rcHeightfield {
    attribute long width;
    attribute long height;
    attribute float[] bmin;
    attribute float[] bmax;
    attribute float cs;
    attribute float ch;
    attribute rcSpan[] spans;
    [Value] attribute rcSpanPool[] pools;
    [Value] attribute rcSpan[] freelist;
};

interface rcCompactCell {
    attribute unsigned long index;
    attribute unsigned long count;
};

interface rcCompactSpan {
    attribute unsigned short y;
    attribute unsigned short reg;
    attribute unsigned long con;
    attribute unsigned long h;
};

interface rcCompactHeightfield {
    attribute long width;
    attribute long height;
    attribute long spanCount;
    attribute long walkableHeight;
    attribute long walkableClimb;
    attribute long borderSize;
    attribute unsigned short maxDistance;
    attribute unsigned short maxRegions;
    attribute float[] bmin;
    attribute float[] bmax;
    attribute float cs;
    attribute float ch;
    [Value] attribute rcCompactCell[] cells;
    [Value] attribute rcCompactSpan[] spans;
    attribute unsigned short[] dist;
    attribute octet[] areas;
};

interface rcContour {
    attribute long[] verts;
    attribute long nverts;
    attribute long[] rverts;
    attribute long nrverts;
    attribute unsigned short reg;
    attribute octet area;
};

interface rcContourSet {
    [Value] attribute rcContour[] conts;
    attribute long nconts;
    attribute float[] bmin;
    attribute float[] bmax;
    attribute float cs;
    attribute float ch;
    attribute long width;
    attribute long height;
    attribute long borderSize;
    attribute float maxError;
};

interface rcHeightfieldLayer {
    attribute float[] bmin;
    attribute float[] bmax;
    attribute float cs;
    attribute float ch;
    attribute long width;
    attribute long height;
    attribute long minx;
    attribute long maxx;
    attribute long miny;
    attribute long maxy;
    attribute long hmin;
    attribute long hmax;
    attribute octet[] heights;
    attribute octet[] areas;
    attribute octet[] cons;
};

interface rcHeightfieldLayerSet {
    [Value] attribute rcHeightfieldLayer[] layers;
    attribute long nlayers;
};

interface rcPolyMesh {
    attribute unsigned short[] verts;
    attribute unsigned short[] polys;
    attribute unsigned short[] regs;
    attribute unsigned short[] flags;
    attribute octet[] areas;
    attribute long nverts;
    attribute long npolys;
    attribute long maxpolys;
    attribute long nvp;
    attribute float[] bmin;
    attribute float[] bmax;
    attribute float cs;
    attribute float ch;
    attribute long borderSize;
    attribute float maxEdgeError;
};

interface rcPolyMeshDetail {
    attribute long[] meshes;
    attribute float[] verts;
    attribute octet[] tris;
    attribute long nmeshes;
    attribute long nverts;
    attribute long ntris;
};

interface Vec3 {
    attribute float x;
    attribute float y;
    attribute float z;

    void Vec3();
    void Vec3(float x, float y, float z);
};

interface Vec2 {
    attribute float x;
    attribute float y;

    void Vec2();
    void Vec2(float x, float y);
};

interface Triangle {
    void Triangle();

    [Const, Ref] Vec3 getPoint(long n);
};

interface DebugNavMesh {
    void DebugNavMesh();

    long getTriangleCount();
    [Const, Ref] Triangle getTriangle(long n);
};

interface NavMeshAddTileResult {
    attribute unsigned long status;
    attribute unsigned long tileRef; 
};

interface NavMeshRemoveTileResult {
    attribute unsigned long status;
    attribute octet[] data;
    attribute long dataSize;
};

interface NavMeshCalcTileLocResult {
    attribute long tileX;
    attribute long tileY;
};

interface NavMeshGetTilesAtResult {
    [Value, Const] readonly attribute dtMeshTile[] tiles;
    attribute long tileCount; 
};

interface NavMeshGetTileAndPolyByRefResult {
    attribute unsigned long status;
    [Const] attribute dtMeshTile tile;
    [Const] attribute dtPoly poly;
};

interface NavMeshGetOffMeshConnectionPolyEndPointsResult {
    attribute unsigned long status;
    [Const] attribute float[] startPos;
    [Const] attribute float[] endPos;
};

interface NavMeshGetPolyFlagsResult {
    attribute unsigned long status;
    attribute unsigned short flags;
};

interface NavMeshGetPolyAreaResult {
    attribute unsigned long status;
    attribute octet area;
};

interface NavMeshStoreTileStateResult {
    attribute unsigned long status;
    attribute octet[] data;
    attribute long dataSize;
};

interface NavMesh {
    void NavMesh();

    boolean initSolo(NavMeshData navMeshData);    
    boolean initTiled([Const] dtNavMeshParams params);
    [Value] NavMeshAddTileResult addTile(NavMeshData navMeshData, long flags, unsigned long lastRef);
    [Value] NavMeshRemoveTileResult removeTile(unsigned long ref);
    [Value] DebugNavMesh getDebugNavMesh();
    dtNavMesh getNavMesh();
    [Value] NavMeshCalcTileLocResult calcTileLoc([Const] float[] pos);
    [Const] dtMeshTile getTileAt([Const] long x, [Const] long y, [Const] long layer);
    [Value] NavMeshGetTilesAtResult getTilesAt([Const] long x, [Const] long y, [Const] long maxTiles);
    unsigned long getTileRefAt(long x, long y, long layer);
    unsigned long getTileRef([Const] dtMeshTile tile);
    [Const] dtMeshTile getTileByRef(unsigned long ref);
    long getMaxTiles();
    [Const] dtMeshTile getTile(long i);
    [Value] NavMeshGetTileAndPolyByRefResult getTileAndPolyByRef([Const] unsigned long ref);
    [Value] NavMeshGetTileAndPolyByRefResult getTileAndPolyByRefUnsafe([Const] unsigned long ref);
    boolean isValidPolyRef(unsigned long ref);
    unsigned long getPolyRefBase([Const] dtMeshTile tile);
    [Value] NavMeshGetOffMeshConnectionPolyEndPointsResult getOffMeshConnectionPolyEndPoints(unsigned long prevRef, unsigned long polyRef);
    [Const] dtOffMeshConnection getOffMeshConnectionByRef(unsigned long ref);
    unsigned long setPolyFlags(unsigned long ref, unsigned short flags);
    [Value] NavMeshGetPolyFlagsResult getPolyFlags(unsigned long ref);
    unsigned long setPolyArea(unsigned long ref, octet area);
    [Value] NavMeshGetPolyAreaResult getPolyArea(unsigned long ref);
    unsigned long getTileStateSize([Const] dtMeshTile tile);
    [Value] NavMeshStoreTileStateResult storeTileState([Const] dtMeshTile tile, [Const] long maxDataSize);
    unsigned long restoreTileState(dtMeshTile tile, [Const] octet[] data, [Const] long maxDataSize);
    void destroy();
};

interface NavPath
{
    long getPointCount();
    [Const, Ref] Vec3 getPoint(long n);
};

interface NavMeshQuery {
    void NavMeshQuery(NavMesh navMesh, [Const] long maxNodes);

    void destroy();
    [Value] Vec3 getClosestPoint([Const, Ref] Vec3 position);
    [Value] Vec3 getRandomPointAround([Const, Ref] Vec3 position, float maxRadius);
    [Value] Vec3 moveAlong([Const, Ref] Vec3 position, [Const, Ref] Vec3 destination);
    [Value] NavPath computePath([Const, Ref] Vec3 start, [Const, Ref] Vec3 end);
    void setDefaultQueryExtent([Const, Ref] Vec3 extent);
    [Value] Vec3 getDefaultQueryExtent();
};

interface dtTileCacheParams {
    void dtTileCacheParams();

    attribute float[] orig;
    attribute float cs;
    attribute float ch;
    attribute long width;
    attribute long height;
    attribute float walkableHeight;
    attribute float walkableRadius;
    attribute float walkableClimb;
    attribute float maxSimplificationError;
    attribute long maxTiles;
    attribute long maxObstacles;
};

interface TileCacheAddTileResult {
    attribute unsigned long status;
    attribute unsigned long tileRef;
};

interface TileCacheUpdateResult {
    attribute unsigned long status;
    attribute boolean upToDate;
};

interface dtTileCacheCompressor {
};

interface RecastFastLZCompressor {
    void RecastFastLZCompressor();
};
RecastFastLZCompressor implements dtTileCacheCompressor;

interface TileCacheMeshProcessAbstract {
    void process(dtNavMeshCreateParams params, UnsignedCharArray polyAreas, UnsignedShortArray polyFlags);
};

[JSImplementation="TileCacheMeshProcessAbstract"]
interface TileCacheMeshProcess {
    void TileCacheMeshProcess();

    void process(dtNavMeshCreateParams params, UnsignedCharArray polyAreas, UnsignedShortArray polyFlags);
};

interface dtTileCacheAlloc {
};

interface RecastLinearAllocator {
    void RecastLinearAllocator(unsigned long long cap);
};
RecastLinearAllocator implements dtTileCacheAlloc;

interface TileCache {
    void TileCache();

    boolean init([Const] dtTileCacheParams params, RecastLinearAllocator allocator, RecastFastLZCompressor compressor, [Ref] TileCacheMeshProcess meshProcess);
    [Value] TileCacheAddTileResult addTile(TileCacheData data, octet flags);
    unsigned long buildNavMeshTile([Const] dtCompressedTileRef ref, NavMesh navMesh);
    unsigned long buildNavMeshTilesAt([Const] long tx, [Const] long ty, NavMesh navMesh);
    [Value] TileCacheUpdateResult update(NavMesh navMesh);
    dtObstacleRef addCylinderObstacle([Const, Ref] Vec3 position, float radius, float height);
    dtObstacleRef addBoxObstacle([Const, Ref] Vec3 position, [Const, Ref] Vec3 extent, float angle);
    void removeObstacle(dtObstacleRef obstacle);
    void destroy();
};

interface Crowd {
    void Crowd([Const] long maxAgents, [Const] float maxAgentRadius, NavMesh navMesh);

    void destroy();
    long addAgent([Const, Ref] Vec3 position, [Const] dtCrowdAgentParams params);
    void removeAgent([Const] long idx);
    void update([Const] float dt);
    long getAgentCount();
    long getActiveAgentCount();
    void getAgentPosition([Const] long idx, Vec3 target);
    void getAgentVelocity([Const] long idx, Vec3 target);
    void getAgentNextTargetPath([Const] long idx, Vec3 target);
    long getAgentState([Const] long idx);
    boolean overOffMeshConnection([Const] long idx);
    void agentGoto([Const] long idx, [Const, Ref] Vec3 destination);
    void agentResetMoveTarget([Const] long idx);
    void agentTeleport([Const] long idx, [Const, Ref] Vec3 destination);
    [Value] dtCrowdAgentParams getAgentParameters([Const] long idx);
    void setAgentParameters([Const] long idx, [Const] dtCrowdAgentParams params);
    void setDefaultQueryExtent([Const, Ref] Vec3 extent);
    [Value] Vec3 getDefaultQueryExtent();
    [Value] NavPath getCorners([Const] long idx);
};

interface Detour {
    void Detour();

    attribute long FAILURE;
    attribute long SUCCESS;
    attribute long IN_PROGRESS;
    attribute long STATUS_DETAIL_MASK;
    attribute long WRONG_MAGIC;
    attribute long WRONG_VERSION;
    attribute long OUT_OF_MEMORY;
    attribute long INVALID_PARAM;
    attribute long BUFFER_TOO_SMALL;
    attribute long OUT_OF_NODES;
    attribute long PARTIAL_RESULT;
    attribute long ALREADY_OCCUPIED;

    attribute long VERTS_PER_POLYGON;
    attribute long NAVMESH_MAGIC;
    attribute long NAVMESH_VERSION;
    attribute long NAVMESH_STATE_MAGIC;
    attribute long NAVMESH_STATE_VERSION;

    attribute long TILECACHE_MAGIC;
    attribute long TILECACHE_VERSION;
    attribute octet TILECACHE_NULL_AREA;
    attribute octet TILECACHE_WALKABLE_AREA;
    attribute unsigned short TILECACHE_NULL_IDX;

    boolean statusSucceed(unsigned long status);
    boolean statusFailed(unsigned long status);
    boolean statusInProgress(unsigned long status);
    boolean statusDetail(unsigned long status, unsigned long detail);
};

enum CrowdAgentState {
    "CrowdAgentState::DT_CROWDAGENT_STATE_INVALID",
    "CrowdAgentState::DT_CROWDAGENT_STATE_WALKING",
    "CrowdAgentState::DT_CROWDAGENT_STATE_OFFMESH"
};

enum rcBuildContoursFlags {
    "rcBuildContoursFlags::RC_CONTOUR_TESS_WALL_EDGES",
    "rcBuildContoursFlags::RC_CONTOUR_TESS_AREA_EDGES"
};

enum rcLogCategory {
	"rcLogCategory::RC_LOG_PROGRESS",
	"rcLogCategory::RC_LOG_WARNING",
    "rcLogCategory::RC_LOG_ERROR"
};

enum rcTimerLabel
{
	"rcTimerLabel::RC_TIMER_TOTAL",
	"rcTimerLabel::RC_TIMER_TEMP",
	"rcTimerLabel::RC_TIMER_RASTERIZE_TRIANGLES",
	"rcTimerLabel::RC_TIMER_BUILD_COMPACTHEIGHTFIELD",
	"rcTimerLabel::RC_TIMER_BUILD_CONTOURS",
	"rcTimerLabel::RC_TIMER_BUILD_CONTOURS_TRACE",
	"rcTimerLabel::RC_TIMER_BUILD_CONTOURS_SIMPLIFY",
	"rcTimerLabel::RC_TIMER_FILTER_BORDER",
	"rcTimerLabel::RC_TIMER_FILTER_WALKABLE",
	"rcTimerLabel::RC_TIMER_MEDIAN_AREA",
	"rcTimerLabel::RC_TIMER_FILTER_LOW_OBSTACLES",
	"rcTimerLabel::RC_TIMER_BUILD_POLYMESH",
	"rcTimerLabel::RC_TIMER_MERGE_POLYMESH",
	"rcTimerLabel::RC_TIMER_ERODE_AREA",
	"rcTimerLabel::RC_TIMER_MARK_BOX_AREA",
	"rcTimerLabel::RC_TIMER_MARK_CYLINDER_AREA",
	"rcTimerLabel::RC_TIMER_MARK_CONVEXPOLY_AREA",
	"rcTimerLabel::RC_TIMER_BUILD_DISTANCEFIELD",
	"rcTimerLabel::RC_TIMER_BUILD_DISTANCEFIELD_DIST",
	"rcTimerLabel::RC_TIMER_BUILD_DISTANCEFIELD_BLUR",
	"rcTimerLabel::RC_TIMER_BUILD_REGIONS",
	"rcTimerLabel::RC_TIMER_BUILD_REGIONS_WATERSHED",
	"rcTimerLabel::RC_TIMER_BUILD_REGIONS_EXPAND",
	"rcTimerLabel::RC_TIMER_BUILD_REGIONS_FLOOD",
	"rcTimerLabel::RC_TIMER_BUILD_REGIONS_FILTER",
	"rcTimerLabel::RC_TIMER_BUILD_LAYERS", 
	"rcTimerLabel::RC_TIMER_BUILD_POLYMESHDETAIL",
	"rcTimerLabel::RC_TIMER_MERGE_POLYMESHDETAIL",
	"rcTimerLabel::RC_MAX_TIMERS"
};

enum dtCompressedTileFlags {
    "dtCompressedTileFlags::DT_COMPRESSEDTILE_FREE_DATA"
};

interface rcContext {
    void rcContext();

    void enableLog(boolean state);
    void resetLog();
    void log([Const] rcLogCategory category, [Const] DOMString message);
    void enableTimer(boolean state);
    void resetTimers();
    void startTimer([Const] rcTimerLabel label);
    void stopTimer([Const] rcTimerLabel label);
    float getAccumulatedTime([Const] rcTimerLabel label);
};

interface RecastCalcBoundsResult {
    attribute float[] bmin;
    attribute float[] bmax;
};

interface RecastCalcGridSizeResult {
    attribute long width;
    attribute long height;
};

interface Recast {
    void Recast();
    
    attribute unsigned short BORDER_REG;
    attribute unsigned short MULTIPLE_REGS;
    attribute long BORDER_VERTEX;
    attribute long AREA_BORDER;
    attribute long CONTOUR_REG_MASK;
    attribute unsigned short MESH_NULL_IDX;
    attribute octet NULL_AREA;
    attribute octet WALKABLE_AREA;
    attribute long NOT_CONNECTED;

    RecastCalcBoundsResult calcBounds([Const] FloatArray verts, long nv);

    RecastCalcGridSizeResult calcGridSize([Const] float[] bmin, [Const] float[] bmax, float cs);

    boolean createHeightfield(rcContext ctx, [Ref] rcHeightfield hf, long width, long height, [Const] float[] bmin, [Const] float[] bmax, float cs, float ch);

    void markWalkableTriangles(rcContext ctx, [Const] float walkableSlopeAngle, [Const] FloatArray verts, long nv, [Const] IntArray tris, long nt, UnsignedCharArray areas);

    void clearUnwalkableTriangles(rcContext ctx, [Const] float walkableSlopeAngle, [Const] FloatArray verts, long nv, [Const] IntArray tris, long nt, UnsignedCharArray areas);

    boolean rasterizeTriangles(rcContext ctx, [Const] FloatArray verts, long nv, [Const] IntArray tris, UnsignedCharArray areas, long nt, [Ref] rcHeightfield solid, long flagMergeThr);

    void filterLowHangingWalkableObstacles(rcContext ctx, long walkableClimb, [Ref] rcHeightfield solid);

    void filterLedgeSpans(rcContext ctx, long walkableHeight, long walkableClimb, [Ref] rcHeightfield solid);

    void filterWalkableLowHeightSpans(rcContext ctx, long walkableHeight, [Ref] rcHeightfield solid);

    long getHeightFieldSpanCount(rcContext ctx, [Ref] rcHeightfield solid);

    boolean buildCompactHeightfield(rcContext ctx, long walkableHeight, long walkableClimb, [Ref] rcHeightfield solid, [Ref] rcCompactHeightfield chf);

    boolean erodeWalkableArea(rcContext ctx, long radius, [Ref] rcCompactHeightfield chf);

    void markBoxArea(rcContext ctx, [Const] float[] bmin, [Const] float[] bmax, octet areaId, [Ref] rcCompactHeightfield chf);

    void markConvexPolyArea(rcContext ctx, [Const] FloatArray verts, long nverts, [Const] float hmin, [Const] float hmax, octet areaId, [Ref] rcCompactHeightfield chf);

    void markCylinderArea(rcContext ctx, [Const] float[] pos, float r, float h, octet areaId, [Ref] rcCompactHeightfield chf);

    boolean buildDistanceField(rcContext ctx, [Ref] rcCompactHeightfield chf);

    boolean buildRegions(rcContext ctx, [Ref] rcCompactHeightfield chf, long borderSize, long minRegionArea, long mergeRegionArea);

    boolean buildLayerRegions(rcContext ctx, [Ref] rcCompactHeightfield chf, [Const] long borderSize, [Const] long minRegionArea);

    boolean buildRegionsMonotone(rcContext ctx, [Ref] rcCompactHeightfield chf, [Const] long borderSize, [Const] long minRegionArea, [Const] long mergeRegionArea);

    void setCon([Ref] rcCompactSpan s, long dir, long i);

    long getCon([Const, Ref] rcCompactSpan s, long dir);

    long getDirOffsetX(long dir);

    long getDirOffsetY(long dir);

    long getDirForOffset(long x, long y);

    boolean buildHeightfieldLayers(rcContext ctx, [Ref] rcCompactHeightfield chf, long borderSize, long walkableHeight, [Ref] rcHeightfieldLayerSet lset);

    boolean buildContours(rcContext ctx, [Ref] rcCompactHeightfield chf, [Const] float maxError, long maxEdgeLen, [Ref] rcContourSet cset, long buildFlags);

    boolean buildPolyMesh(rcContext ctx, [Ref] rcContourSet cset, long nvp, [Ref] rcPolyMesh mesh);

    boolean mergePolyMeshes(rcContext ctx, rcPolyMesh[] meshes, long nmeshes, [Ref] rcPolyMesh mesh);

    boolean buildPolyMeshDetail(rcContext ctx, [Ref] rcPolyMesh mesh, [Ref] rcCompactHeightfield chf, [Const] float sampleDist, [Const] float sampleMaxError, [Ref] rcPolyMeshDetail dmesh);

    boolean copyPolyMesh(rcContext ctx, [Const, Ref] rcPolyMesh src, [Ref] rcPolyMesh dst);

    boolean mergePolyMeshDetails(rcContext ctx, rcPolyMeshDetail[] meshes, [Const] long nmeshes, [Ref] rcPolyMeshDetail dmesh);

    UnsignedCharArray getHeightfieldLayerHeights(rcHeightfieldLayer heightfieldLayer);

    UnsignedCharArray getHeightfieldLayerAreas(rcHeightfieldLayer heightfieldLayer);

    UnsignedCharArray getHeightfieldLayerCons(rcHeightfieldLayer heightfieldLayer);

    rcHeightfield allocHeightfield();
    void freeHeightfield(rcHeightfield hf);

    rcCompactHeightfield allocCompactHeightfield();
    void freeCompactHeightfield(rcCompactHeightfield chf);

    rcHeightfieldLayerSet allocHeightfieldLayerSet();
    void freeHeightfieldLayerSet(rcHeightfieldLayerSet lset);

    rcContourSet allocContourSet();
    void freeContourSet(rcContourSet cset);

    rcPolyMesh allocPolyMesh();
    void freePolyMesh(rcPolyMesh mesh);

    rcPolyMeshDetail allocPolyMeshDetail();
    void freePolyMeshDetail(rcPolyMeshDetail dmesh);
};

interface NavMeshData {
    attribute octet[] data;
    attribute long size;
};

interface CreateNavMeshDataResult {
    attribute boolean success;
    attribute NavMeshData navMeshData;
};

interface DetourNavMeshBuilder {
    void DetourNavMeshBuilder();

    void setSoloNavMeshCreateParams(dtNavMeshCreateParams navMeshCreateParams, rcPolyMesh polyMesh, rcPolyMeshDetail polyMeshDetail, rcConfig cfg);

    void setOffMeshConCount(dtNavMeshCreateParams navMeshCreateParams, long n);

    CreateNavMeshDataResult createNavMeshData([Ref] dtNavMeshCreateParams params);
};

interface dtTileCacheLayerHeader {
    void dtTileCacheLayerHeader();

    attribute long magic;
    attribute long version;
    attribute long tx;
    attribute long ty;
    attribute long tlayer;
    attribute float[] bmin;
    attribute float[] bmax;
    attribute short hmin;
    attribute short hmax;
    attribute octet width;
    attribute octet height;
    attribute octet minx;
    attribute octet maxx;
    attribute octet miny;
    attribute octet maxy;
};

interface TileCacheData {
    void TileCacheData();

    attribute octet[] data;
    attribute long size;
};

interface DetourTileCacheBuilder {
    void DetourTileCacheBuilder();

    long buildTileCacheLayer(RecastFastLZCompressor comp, dtTileCacheLayerHeader header, [Const] UnsignedCharArray heights, [Const] UnsignedCharArray areas, [Const] UnsignedCharArray cons, TileCacheData tileCacheData);
};

interface rcChunkyTriMeshNode {
    attribute float[] bmin;
    attribute float[] bmax;
    attribute long i;
    attribute long n;
};

interface rcChunkyTriMesh {
    void rcChunkyTriMesh();

    [Value] attribute rcChunkyTriMeshNode[] nodes;
    attribute long nnodes;
    attribute long[] tris;
    attribute long ntris;
    attribute long maxTrisPerChunk;
};

interface ChunkyTriMesh {
    void ChunkyTriMesh();

    boolean createChunkyTriMesh([Const] FloatArray verts, [Const] IntArray tris, long ntris, long trisPerChunk, rcChunkyTriMesh chunkyTriMesh);

    long getChunksOverlappingRect(rcChunkyTriMesh chunkyTriMesh, float[] bmin, float[] bmax, IntArray ids, [Const] long maxIds);

    IntArray getChunkyTriMeshNodeTris(rcChunkyTriMesh chunkyTriMesh, long nodeIndex);
};

interface IntArray {
    void IntArray();

    attribute long[] data;
    attribute unsigned long long size;
    attribute boolean isView;

    void resize(unsigned long long size);
    void copy([Const] long[] data, unsigned long long size);
    void free();
};

interface UnsignedCharArray {
    void UnsignedCharArray();

    attribute octet[] data;
    attribute unsigned long long size;
    attribute boolean isView;

    void resize(unsigned long long size);
    void copy([Const] octet[] data, unsigned long long size);
    void free();
};

interface UnsignedShortArray {
    void UnsignedShortArray();

    attribute unsigned short[] data;
    attribute unsigned long long size;
    attribute boolean isView;

    void resize(unsigned long long size);
    void copy([Const] unsigned short[] data, unsigned long long size);
    void free();
};

interface FloatArray {
    void FloatArray();

    attribute float[] data;
    attribute unsigned long long size;
    attribute boolean isView;

    void resize(unsigned long long size);
    void copy([Const] float[] data, unsigned long long size);
    void free();
};

interface NavMeshImporterResult {
    attribute NavMesh navMesh;
    attribute TileCache tileCache;
    attribute RecastLinearAllocator allocator;
    attribute RecastFastLZCompressor compressor;
};

interface NavMeshImporter {
    void NavMeshImporter();

    [Value] NavMeshImporterResult importNavMesh(NavMeshExport data, [Ref] TileCacheMeshProcessAbstract meshProcess);
};

interface NavMeshExport {
    attribute any dataPointer;
    attribute long size;

    void NavMeshExport();
};

interface NavMeshExporter {
    void NavMeshExporter();

    [Value] NavMeshExport exportNavMesh(NavMesh navMesh, TileCache tileCache);
    void freeNavMeshExport(NavMeshExport navMeshExport);
};
